{% extends 'base.html.twig' %}


{% block title %}Hello HomeController!
{% endblock %}

{% block body %}
	<div class="container">
		<div class="row">
			{% for article in articles %}
				<div class="col-6">
					<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
						<div class="col p-4 d-flex flex-column position-static">
							<strong class="d-inline-block mb-2 text-success">{{ article.title }}</strong>
							<h3 class="mb-0">Post title</h3>
							<div class="mb-1 text-muted">Nov 11</div>
							<p class="mb-auto">{{ article.content }}</p>
							<a href="{{ path('user_article_show' , { 'id' : article.id }) }}" class="stretched-link">Lire la suite </a>
                            <p>{{ article.auteur.email }}</p>
							
						</div>
						<div class="col-auto d-none d-lg-block">
							<img src="{{ asset('photos/' ~ article.photo) }}" alt="">
						</div>
					</div>
				</div>
			{% endfor %}
		</div>

	</div>
{% endblock %}
