{% extends 'base.html.twig' %}

{% block title %}Hello HomeController!
{% endblock %}

{% block body %}
	<h1>Tous les articles</h1>

	<table class="table">
		<thead>
			<tr>
				<th>Id</th>
				<th>Titre</th>
				<th>Contenu</th>
				<th>Created_At</th>
				<th>Photo</th>
                <th>Auteur</th>
				<th>actions</th>
			</tr>
		</thead>
		<tbody>
			{% for article in articles %}
				<tr>
					<td>{{ article.id }}</td>
					<td>{{ article.titre }}</td>
					<td>{{ article.contenu }}</td>
					<td>{{ article.createdAt ? article.createdAt|date('Y-m-d H:i:s') : '' }}</td>
					<td><img src="{{ asset('photos/' ~ article.photo )}}" style="width: 100px" "height: 100px" alt=""></td>
                    <td>{{ article.auteur.email }}</td>
					<td>
						<a href="{{ path('user_article_show', {'id': article.id}) }}">show</a>
					</td>
				</tr>
			{% else %}
				<tr>
					<td colspan="6">no records found</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>

{% endblock %}
